# java-multi-threaded-app

./: .gitignore  README.md  pom.xml
src/main/java/org/prajwal/: Main.java
src/main/java/org/prajwal/log/: Log.java
src/main/java/org/prajwal/task/: AbstractTask.java  Task.java  TaskException.java  TaskStatus.java
src/main/java/org/prajwal/task/controller/: TaskController.java
src/main/java/org/prajwal/task/factory/: TaskController.java  TaskFactory.java
src/main/java/org/prajwal/task/impl/: AskAITask.java  FileReaderTask.java  FileWriterTask.java  TaskStatistics.java  TaskStatisticsTask.java
src/main/java/org/prajwal/task/properties/: AskAITaskProperties.java  FileReaderTaskProperties.java  FileTaskProperties.java  FileWriterTaskProperties.java  TaskProperties.java  TaskStatisticsTaskProperties.java
src/main/java/org/prajwal/task/registry/: TaskEntry.java  TaskRegistry.java
